<html>
    <head>
        <style>
            body {
                background-color: #EEE;
                font-family: Helvetica, sans-serif;
            }
            header {
                text-align: center;
            }
            header, main {
                max-width: 600px;
                margin: 20px auto;
            }
            main {
                border: 2px solid grey;
                border-radius:5px;
                padding: 10px 50px 50px 50px;
                height:100vh;
            }
            h1 {
                margin-top:0px;
                padding-top:0px;
            }
        a {
            border:1px solid black;
            border-radius:5px;
            color:white;
            text-decoration: none!important;
            display:inline-block;
            padding:5px 10px;
            background-color:#1a73e8;
        }
        h2 {
            padding-top: 10px;
        }
        section {
            border-bottom: 2px solid grey;
            padding-bottom: 20px;
        }
        </style>
    </head>
    <body>
        <header>
        <h1>Bookmarklets!</h1>
        <p>Tools you access from your browser's bookmarks/favorites bar that add features to a website.</p>
        </header>
        <main>
        <section>
        <h2>Google Meet Mirror Video</h2>
        <span id="GoogleMeetMirrorVideo"></span>
        <p><strong>Installation:</strong> Drag the button to your browser's Bookmarks Bar.</p>
        <p><strong>How to use:</strong> Click it when in a meeting to mirror your video.</p>
        <p><strong>Notes: </strong> Google resets your video whenever someone joins/leaves the call. Click again to mirror again.</p>
    </section>
    </main>
        <script type="module">
            import FlipMyVidURI from "./src/googlemeet/index.js";
            document.getElementById("GoogleMeetMirrorVideo").innerHTML = `<a href="${FlipMyVidURI}">Mirror My Video</a>`;
            document.querySelector("#GoogleMeetMirrorVideo a").onClick = () => { alert("Drag the button to your bookmarks bar. Don't click on it.") };
        </script>
    </body>
</html>